# back-budget-calculator

./: HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
apps/: pom.xml
apps/src/main/java/com/budgetcalculator/: Starter.java
apps/src/main/resources/: application-local.yml  application.yml
expense-group/: pom.xml
expense-group/src/main/java/com/budgetcalculator/expense_group/infrastructure/api_rest/: CreateExpenseGroupPostController.java
expense-group/src/main/resources/: expense-group.yml
shared/: pom.xml
shared/src/main/java/exception/: ControllerExceptionHandler.java  ErrorMessage.java  LimitExceededBeneficiariesException.java  ResourceNotFoundException.java
src/main/java/com/budgetcalculator/: BudgetcalculatorApiApplication.java
src/main/java/com/budgetcalculator/api/: ExpenseController.java
src/main/java/com/budgetcalculator/api/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/budgetcalculator/application/query_service/: ListExpensesUseCase.java
src/main/java/com/budgetcalculator/application/repository/: ExpenseRepository.java
src/main/java/com/budgetcalculator/application/usecase/: ListExpensesUseCaseImpl.java
src/main/java/com/budgetcalculator/budgetcalculatorapi/: BudgetcalculatorApiApplication.java
src/main/java/com/budgetcalculator/budgetcalculatorapi/api/: ExpenseController.java
src/main/java/com/budgetcalculator/budgetcalculatorapi/application/: ListExpenses.java
src/main/java/com/budgetcalculator/budgetcalculatorapi/controller/: HelloWorldController.java
src/main/java/com/budgetcalculator/budgetcalculatorapi/entity/: Expense.java  Money.java  Type.java
src/main/java/com/budgetcalculator/domain/model/aggregate/: Expense.java
src/main/java/com/budgetcalculator/domain/model/value_object/: Category.java  Currency.java  Money.java
src/main/java/com/budgetcalculator/expense_group/api/: ExpenseController.java
src/main/java/com/budgetcalculator/expense_group/api/controller/: ExpenseController.java
src/main/java/com/budgetcalculator/expense_group/api/dto/: CategoryEnumDTO.java  ExpenseDTO.java  ParticipantDTO.java
src/main/java/com/budgetcalculator/expense_group/api/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/budgetcalculator/expense_group/api/mapper/: ExpenseApiMapper.java  ExpenseApiMapperImpl.java
src/main/java/com/budgetcalculator/expense_group/application/command_service/: CreateExpenseUseCase.java  DeleteExpenseUseCase.java  UpdateExpenseUseCase.java
src/main/java/com/budgetcalculator/expense_group/application/query_service/: ListExpensesBetweenDatesUseCase.java  ListExpensesUseCase.java
src/main/java/com/budgetcalculator/expense_group/application/repository/: ExpenseRepository.java
src/main/java/com/budgetcalculator/expense_group/application/usecase/: CreateExpenseUseCaseImpl.java  DeleteExpenseUseCaseImpl.java  ListExpensesBetweenDatesUseCaseImpl.java  ListExpensesUseCaseImpl.java  UpdateExpenseUseCaseImpl.java
src/main/java/com/budgetcalculator/expense_group/domain/exception/: ExceptionMessageUtil.java  LimitExceededBeneficiariesException.java  ResourceNotFoundException.java
src/main/java/com/budgetcalculator/expense_group/domain/model/aggregate/: Aggregate.java  Expense.java  ExpenseId.java
src/main/java/com/budgetcalculator/expense_group/domain/model/entity/: Entity.java  Group.java  Participant.java
src/main/java/com/budgetcalculator/expense_group/domain/model/value_object/: Category.java  Money.java  ValueObject.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/mapper/: ExpenseInfraMapper.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/model/: ExpenseMongoRepository.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/model/aggregate/: ExpenseEntity.java  ExpenseIdEntity.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/model/entity/: GroupEntity.java  ParticipantEntity.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/model/value_object/: CategoryEntity.java  MoneyEntity.java
src/main/java/com/budgetcalculator/expense_group/infrastructure/repository/: ExpenseRepositoryImpl.java
src/main/java/com/budgetcalculator/shared/config/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/resources/: application.properties  import.sql
src/test/java/com/budgetcalculator/: BudgetcalculatorApiApplicationTests.java
src/test/java/com/budgetcalculator/budgetcalculatorapi/: BudgetcalculatorApiApplicationTests.java
src/test/java/com/budgetcalculator/expense_group/application/usecase/: UpdateExpenseUseCaseImplTest.java
