# App config
server.port=8080
spring.application.name=Budget-calculator
server.context-path=/api

# Database with Mongodb
# For docker-compose = spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=budget_calculator_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Logging
logging.level.org.springframework.data=info

# Documentation with OpenAPI
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/open-api.html

